SQLALCHEMY_DATABASE_URL="mysql+pymysql://raife:123@deid_db:3306/deid"
MYSQL_HOST="deid_db"
MYSQL_USER="raife"
MYSQL_PASSWORD="123"
MYSQL_DATABASE="deid"
MYSQL_ROOT_PASSWORD="123"
TOKEN="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"